<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio</title>
    <link rel="stylesheet" href="./style.css" />

</head>
<body>
    
    <div class="navbar">
        <a href="#">John Doe</a>
        <ul class="nav">
            <li>
                <a href="#">Home</a>
            </li>
            <li>
                <a href="#">About</a>
            </li>
            <li>
                <a href="#">Service</a>
            </li>
            <li>
                <a href="#">Contact</a>
            </li>
        </ul>
    </div>


    <div class="container" id="home">
        <div class="rows">
            <div class="column">
                <h1>Hi</h1>
                <h1>I'm John Doe</h1>

                
            </div>
            <div class="column"></div>
        </div>
    </div>

</body>
</html>